All: 2310express.c
	gcc -o 2310express 2310express.c -pedantic -Wall -std=gnu99 -ggdb -g -lm
	gcc -o bandit bandit.c common.c common.h -pedantic -Wall -std=gnu99 -ggdb -g -lm
	gcc -o acrophobe acrophobe.c common.c common.h -pedantic -Wall -std=gnu99 -ggdb -g -lm
	#gcc -o spoiler spoiler.c common.c common.h -pedantic -Wall -std=gnu99 -ggdb -g -lm
clean:
	rm 2310express
	rm bandit
	rm acrophobe
	rm spoiler

